
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32126.317
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{87193B50-AF28-457B-AA2A-3C00D43264B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87193B50-AF28-457B-AA2A-3C00D43264B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87193B50-AF28-457B-AA2A-3C00D43264B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87193B50-AF28-457B-AA2A-3C00D43264B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87193B50-AF28-457B-AA2A-3C00D43264B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {631E94FB-014D-4D2B-88D2-AB65FD4DF938}
	EndGlobalSection
EndGlobal
